<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Valid NumberValidate if a given string can be interpreted as a decimal number.（字符串是否为有效数字）">
<meta name="keywords" content="string,math,hard">
<meta property="og:type" content="article">
<meta property="og:title" content="LeetCode_Valid Number">
<meta property="og:url" content="https://sara-hy.github.io/2019/01/15/leetcode-ValidNumber/index.html">
<meta property="og:site_name" content="Sara">
<meta property="og:description" content="Valid NumberValidate if a given string can be interpreted as a decimal number.（字符串是否为有效数字）">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://sara-hy.github.io/images/leetcode_65.png">
<meta property="og:image" content="https://sara-hy.github.io/images/leetcode_65_2.png">
<meta property="og:updated_time" content="2019-01-15T07:29:36.566Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LeetCode_Valid Number">
<meta name="twitter:description" content="Valid NumberValidate if a given string can be interpreted as a decimal number.（字符串是否为有效数字）">
<meta name="twitter:image" content="https://sara-hy.github.io/images/leetcode_65.png">






  <link rel="canonical" href="https://sara-hy.github.io/2019/01/15/leetcode-ValidNumber/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>LeetCode_Valid Number | Sara</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sara</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://sara-hy.github.io/2019/01/15/leetcode-ValidNumber/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sara Han">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sara">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">LeetCode_Valid Number
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-01-15 14:25:07 / Modified: 15:29:36" itemprop="dateCreated datePublished" datetime="2019-01-15T14:25:07+08:00">2019-01-15</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/LeetCode/" itemprop="url" rel="index"><span itemprop="name">LeetCode</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Valid-Number"><a href="#Valid-Number" class="headerlink" title="Valid Number"></a><a href="https://leetcode.com/problems/valid-number/" target="_blank" rel="noopener">Valid Number</a></h2><p>Validate if a given string can be interpreted as a decimal number.<br>（字符串是否为有效数字）</p>
<a id="more"></a>
<p><strong>Note:</strong> It is intended for the problem statement to be ambiguous. You should gather all requirements up front before implementing one. However, here is a list of characters that can be in a valid decimal number:</p>
<ul>
<li>Numbers 0-9</li>
<li>Exponent - “e”</li>
<li>Positive/negative sign - “+”/“-“</li>
<li>Decimal point - “.”</li>
</ul>
<p>Of course, the context of these characters also matters in the input.</p>
<p><strong>Example:</strong> </p>
<div align="center"><br>    <img src="/images/leetcode_65.png" width="500" align="center/"><br></div>

<h3 id="1-有限状态机（Deterministic-Finite-Automaton-DFA）"><a href="#1-有限状态机（Deterministic-Finite-Automaton-DFA）" class="headerlink" title="1. 有限状态机（Deterministic Finite Automaton, DFA）"></a>1. 有限状态机（Deterministic Finite Automaton, DFA）</h3><p>所谓“确定有穷状态”，必然需要我们自己动手构造出所有状态来，如下所示：</p>
<p>0 初始无输入或者只有space的状态<br>1 输入了数字之后的状态<br>2 前面无数字，只输入了dot的状态<br>3 输入了+/-状态<br>4 前面有数字和有dot的状态<br>5 ‘e’ or ‘E’输入后的状态<br>6 输入e之后输入+/-的状态<br>7 输入e后输入数字的状态<br>8 前面有有效数输入之后，输入space的状态</p>
<div align="center"><br>    <img src="/images/leetcode_65_2.png" width="500" align="center/"><br></div>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">isNumber</span><span class="params">(self, s)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        :type s: str</span></span><br><span class="line"><span class="string">        :rtype: bool</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        <span class="comment"># 0invalid, 1space, 2sign, 3digit, 4dot, 5exponent, 6num_inputs</span></span><br><span class="line">        INVALID, SPACE, SIGN, DIGIT, DOT, EXPONENT = <span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span></span><br><span class="line"></span><br><span class="line">        transitionTable=[[<span class="number">-1</span>,  <span class="number">0</span>,  <span class="number">3</span>,  <span class="number">1</span>,  <span class="number">2</span>, <span class="number">-1</span>],    <span class="comment">#0 no input or just spaces </span></span><br><span class="line">                         [<span class="number">-1</span>,  <span class="number">8</span>, <span class="number">-1</span>,  <span class="number">1</span>,  <span class="number">4</span>,  <span class="number">5</span>],    <span class="comment">#1 input is digits </span></span><br><span class="line">                         [<span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>,  <span class="number">4</span>, <span class="number">-1</span>, <span class="number">-1</span>],    <span class="comment">#2 no digits in front just Dot </span></span><br><span class="line">                         [<span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>,  <span class="number">1</span>,  <span class="number">2</span>, <span class="number">-1</span>],    <span class="comment">#3 sign </span></span><br><span class="line">                         [<span class="number">-1</span>,  <span class="number">8</span>, <span class="number">-1</span>,  <span class="number">4</span>, <span class="number">-1</span>,  <span class="number">5</span>],    <span class="comment">#4 digits and dot in front </span></span><br><span class="line">                         [<span class="number">-1</span>, <span class="number">-1</span>,  <span class="number">6</span>,  <span class="number">7</span>, <span class="number">-1</span>, <span class="number">-1</span>],    <span class="comment">#5 input 'e' or 'E' </span></span><br><span class="line">                         [<span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>,  <span class="number">7</span>, <span class="number">-1</span>, <span class="number">-1</span>],    <span class="comment">#6 after 'e' input sign </span></span><br><span class="line">                         [<span class="number">-1</span>,  <span class="number">8</span>, <span class="number">-1</span>,  <span class="number">7</span>, <span class="number">-1</span>, <span class="number">-1</span>],    <span class="comment">#7 after 'e' input digits </span></span><br><span class="line">                         [<span class="number">-1</span>,  <span class="number">8</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>]]    <span class="comment">#8 after valid input input space</span></span><br><span class="line">        state = <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> c <span class="keyword">in</span> s:</span><br><span class="line">            inputtype = INVALID</span><br><span class="line">            <span class="keyword">if</span> c == <span class="string">' '</span>: </span><br><span class="line">                inputtype = SPACE</span><br><span class="line">            <span class="keyword">elif</span> c == <span class="string">'-'</span> <span class="keyword">or</span> c == <span class="string">'+'</span>: </span><br><span class="line">                inputtype = SIGN</span><br><span class="line">            <span class="keyword">elif</span> c.isdigit(): </span><br><span class="line">                inputtype = DIGIT</span><br><span class="line">            <span class="keyword">elif</span> c == <span class="string">'.'</span>: </span><br><span class="line">                inputtype = DOT</span><br><span class="line">            <span class="keyword">elif</span> c.lower() == <span class="string">'e'</span>: </span><br><span class="line">                inputtype = EXPONENT</span><br><span class="line">            state = transitionTable[state][inputtype]</span><br><span class="line">            <span class="keyword">if</span> state == <span class="number">-1</span>: </span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">False</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> state == <span class="number">1</span> <span class="keyword">or</span> state == <span class="number">4</span> <span class="keyword">or</span> state == <span class="number">7</span> <span class="keyword">or</span> state == <span class="number">8</span></span><br></pre></td></tr></table></figure>
<h3 id="2-正则表达式"><a href="#2-正则表达式" class="headerlink" title="2. 正则表达式"></a>2. 正则表达式</h3><p>考察正则表达式的书写：</p>
<ol>
<li>前后的空格 “(\s*)”</li>
<li>整个数字的符号 “[+-]?”</li>
<li>纯小数或者带小数 ((\.[0-9]+)|([0-9]+(\.[0-9]*)?))，这部分可以单独出现，也可以是科学计数法的前部分。</li>
<li>科学计数法，(e[+-]?[0-9]+)?<br>（<strong>*</strong>表示匹配0至多次，<strong>+</strong>表示匹配1至多次，<strong>?</strong>表示匹配0至1次。）</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re </span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">isNumber</span><span class="params">(self, s)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        :type s: str</span></span><br><span class="line"><span class="string">        :rtype: bool</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        pattern = <span class="string">"(\\s*)[+-]?((\\.[0-9]+)|([0-9]+(\\.[0-9]*)?))(e[+-]?[0-9]+)?(\\s*)"</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> bool(re.fullmatch(pattern, s))</span><br></pre></td></tr></table></figure>
<h3 id="3-搞笑版"><a href="#3-搞笑版" class="headerlink" title="3. 搞笑版"></a>3. 搞笑版</h3><p>直接调用 python 的类型转换函数<code>float()</code>，出现异常则不是有效的数字。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">isNumber</span><span class="params">(self, s)</span>:</span></span><br><span class="line">		<span class="string">"""</span></span><br><span class="line"><span class="string">        :type s: str</span></span><br><span class="line"><span class="string">        :rtype: bool</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            float(s)</span><br><span class="line">        <span class="keyword">except</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">False</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">True</span></span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/string/" rel="tag"># string</a>
          
            <a href="/tags/math/" rel="tag"># math</a>
          
            <a href="/tags/hard/" rel="tag"># hard</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/15/leetcode-MinimumPathSum/" rel="next" title="LeetCode_Minimum Path Sum">
                <i class="fa fa-chevron-left"></i> LeetCode_Minimum Path Sum
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/24/leetcode-PlusOne/" rel="prev" title="LeetCode_Plus One">
                LeetCode_Plus One <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Sara Han</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">154</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Valid-Number"><span class="nav-number">1.</span> <span class="nav-text">Valid Number</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-有限状态机（Deterministic-Finite-Automaton-DFA）"><span class="nav-number">1.1.</span> <span class="nav-text">1. 有限状态机（Deterministic Finite Automaton, DFA）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-正则表达式"><span class="nav-number">1.2.</span> <span class="nav-text">2. 正则表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-搞笑版"><span class="nav-number">1.3.</span> <span class="nav-text">3. 搞笑版</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"> &copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sara Han</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.4.2</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

  

</body>
</html>
